UntisUPZperMail/MainWindow.xaml

<Window x:Class="UntisUPZperMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UPZ per Mail by Claus Gumbmann"
        Width="400"
        ResizeMode="NoResize">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
    <TextBlock Text="UPZ per Mail"
               FontSize="30"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Center">
        <TextBlock.Effect>
            <DropShadowEffect BlurRadius="6" Color="#FFC1B4B4" Opacity="0.6"/>
        </TextBlock.Effect>
    </TextBlock>

<Canvas Grid.Row="1"
        VerticalAlignment="Top"
        Height="2"
        Margin="5,0,5,0"
        Background="LightGray">
</Canvas>

        <WrapPanel Grid.Row="1"
           HorizontalAlignment="Left"
           VerticalAlignment="Center">
            <TextBlock FontSize="12"
                       VerticalAlignment="Center"
                       Margin="5,0,5,0">Schuljahr</TextBlock>
            <ComboBox x:Name="cmbbxschuljahr">
                <ComboBoxItem IsSelected="True">2020/21</ComboBoxItem>
                <ComboBoxItem >2019/21</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="1"
           HorizontalAlignment="Right"
           VerticalAlignment="Center">
            <TextBox x:Name="txtbxfilename"
                     Width="200"
                     FontSize="12"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left">
            </TextBox>
            <Button Content="Datei"
                    Padding="2,0,2,0"
                    Margin="5,0,5,0"
                    Click="Datei_Button_Click"
                    MouseEnter="UIE_MouseEnter"
                    MouseLeave="UIE_MouseLeave">
            </Button>
            
        </WrapPanel>

        <Canvas Grid.Row="1"
        VerticalAlignment="Bottom"
        Height="2"
        Margin="5,0,5,0"
        Background="LightGray">
</Canvas>

<ScrollViewer Grid.Column="0"
                Grid.Row="3"
                Margin="5"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="MyStackPanel"
                Grid.Column="0"
                Grid.Row="3"
                Background="AliceBlue"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
    </StackPanel>
    </ScrollViewer>
    </Grid>
</Window>
