UntisUPZperMail/MainWindow.xaml

<Window x:Class="UntisUPZperMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UPZ per Mail by Claus Gumbmann"
        Width="400"
        ResizeMode="CanResizeWithGrip">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="30"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="6" Color="#FFC1B4B4" Opacity="0.6"/>
            </TextBlock.Effect>UPZ per Mail</TextBlock>
        <Canvas x:Name="CanvasDrop"
                Grid.Column="0"
                Grid.Row="1"
                Background="Transparent"
                Margin="5"
                Panel.ZIndex="2"
                AllowDrop="true"
                DragEnter="MyBorder_DragEnter"
                DragLeave="MyBorder_DragLeave"
                Drop="Border_Drop"
                MouseEnter="UIE_MouseEnter"
                MouseLeave="UIE_MouseLeave"
                MouseLeftButtonDown="CanvasDrop_MouseLeftButtonDown"/>
        <Rectangle x:Name="DropBox"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Margin="5"
                   Stroke="#FF000000"
                   StrokeThickness="2"
                   StrokeDashArray="4 4"
                   SnapsToDevicePixels="True"
                   RadiusX="10"
                   RadiusY="10"
                   Panel.ZIndex="1"/>
        <TextBlock x:Name="txtBlock"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Panel.ZIndex="0"
                   AllowDrop="true"
                   DragEnter="MyBorder_DragEnter" DragLeave="MyBorder_DragLeave" Drop="Border_Drop">Drag and Drop Untis PDF oder Klick für Dateiauswahl</TextBlock>
        <Canvas Grid.Column="0"
                Grid.Row="2"
                Margin="5,0,5,0"
                Background="LightGray"/>
        
        
    </Grid>
</Window>
